2016-10-28 Trinity Western vs Regina.json
2016-10-29 Trinity Western vs Regina.json
2016-11-04 Regina vs Manitoba.json
2016-11-05 Regina vs Manitoba.json
2016-11-18 Saskatchewan vs Regina.json
2016-11-19 Saskatchewan vs Regina.json
2016-11-25 UBC Okanagan vs Regina.json
2016-11-26 UBC Okanagan vs Regina.json
2016-12-02 Regina vs Alberta.json
2016-12-03 Regina vs Alberta.json
2017-01-06 Mount Royal vs Regina.json
2017-01-07 Mount Royal vs Regina.json
2017-01-12 Regina vs Brandon.json
2017-01-13 Regina vs Brandon.json
2017-01-20 Winnipeg vs Regina.json
2017-01-21 Winnipeg vs Regina.json
2017-01-27 Regina vs Thompson Rivers.json
2017-01-28 Regina vs Thompson Rivers.json
2017-02-03 MacEwan vs Regina.json
2017-02-04 MacEwan vs Regina.json
2017-02-10 Regina vs UBC.json
2017-02-11 Regina vs UBC.json
2017-02-17 Regina vs Calgary.json
2017-02-18 Regina vs Calgary.json
files.txt
