2016-10-28 Brandon vs UBC Okanagan.json
2016-10-29 Brandon vs UBC Okanagan.json
2016-11-04 Thompson Rivers vs Brandon.json
2016-11-05 Thompson Rivers vs Brandon.json
2016-11-18 Calgary vs Brandon.json
2016-11-19 Calgary vs Brandon.json
2016-11-25 Brandon vs Saskatchewan.json
2016-11-26 Brandon vs Saskatchewan.json
2016-12-01 Winnipeg vs Brandon.json
2016-12-02 Brandon vs Winnipeg.json
2017-01-06 Alberta vs Brandon.json
2017-01-07 Alberta vs Brandon.json
2017-01-12 Regina vs Brandon.json
2017-01-13 Regina vs Brandon.json
2017-01-20 Brandon vs MacEwan.json
2017-01-21 Brandon vs MacEwan.json
2017-01-27 Manitoba vs Brandon.json
2017-01-28 Manitoba vs Brandon.json
2017-02-03 Brandon vs Trinity Western.json
2017-02-04 Brandon vs Trinity Western.json
2017-02-10 Brandon vs Mount Royal.json
2017-02-11 Brandon vs Mount Royal.json
2017-02-24 UBC vs Brandon.json
2017-02-25 UBC vs Brandon.json
files.txt
